@charset "utf-8";
@keyframes my-rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes my-rotate-reverse {
  to {
    transform: rotate(-360deg);
  }
}

@keyframes bounce-in {
  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
.bounce-in {
  animation: bounce-in 0.75s;
}
@keyframes my-index-bg-action {
  to {
    transform: rotate(2turn);
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}