.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.stress {
  padding: 0 2px;
  font-size: 1.5em;
  font-weight: bold;
  filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.4));
}