@charset "UTF-8";
a,b,body,button,dd,div,dl,em,footer,form,h1,h2,h3,h4,h5,h6,i,input,label,li,nav,p,select,span,td,textarea,u,ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none
}

li,ol,ul {
  list-style: none
}

a {
  text-decoration: none;
  color: #0277BD;
}

a:active,a:focus,a:hover,button,input,textarea {
  outline: 0
}

a:hover {
  color: #03A9F4 !important;
  // color: #00d7c6;
  text-decoration: none;
  -webkit-transition: all linear .2s;
  transition: all linear .2s
}

img {
  border: none
}

map area {
  outline: 0
}

table {
  border-collapse: collapse
}

body,button,input,option,select,td,textarea {
  font-family: arial,verdana,helvetica,'PingFang SC','HanHei SC',STHeitiSC-Light,Microsoft Yahei,sans-serif;
  -webkit-font-smoothing: antialiased
}

button,input[type=button],input[type=number],input[type=password],input[type=search],input[type=submit],input[type=tel],input[type=text],textarea {
  -webkit-appearance: none
}

body {
  background: #f6f6f8;
  line-height: 26px;
  color: #414a60;
  font-size: 14px;
  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif!important;
}


#header,.clearfix,.home-box,.info,.inner,.job-author,.job-list li,.job-primary,.promotion-job li {
  zoom: 1
}

.gray {
  color: #9fa3af
}

.red {
  color: #fc703e
}

.text-blue {
  color: #00c2b3
}

.gray-bg {
  background-color: #f3f3f4
}

.btn:hover,.ipt:hover {
  -webkit-transition: all linear .2s;
  transition: all linear .2s
}

::selection {
  color: #fff;
  background: #00d7c6
}

::-moz-selection {
  color: #fff;
  background: #00d7c6
}

input::-webkit-input-placeholder {
  color: #9fa3af
}

input:-ms-input-placeholder {
  color: #9fa3af
}

input:-moz-placeholder {
  color: #9fa3af
}

input::-moz-placeholder {
  color: #9fa3af
}

textarea::-webkit-input-placeholder {
  color: #9fa3af
}

textarea:-ms-input-placeholder {
  color: #9fa3af
}

textarea:-moz-placeholder {
  color: #9fa3af
}

textarea::-moz-placeholder {
  color: #9fa3af
}